<!DOCTYPE html>
<html>

<head>
    <title>Casa Freitas</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        }

        .header {
            text-align: center;
            padding: 0px 0;
        }

        .header img {
            max-width: 100%;
            background-color: navy;
        }

        .content {
            padding: 0px 0;
            text-align: center;
            margin-top: 20;
        }

        .content img {
            max-width: 100%;
            margin-bottom: 0px;
        }

        .footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            margin-top: 50px;
        }

        #logo-atrib {
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <hr size="1">
    <div class="container">
        <div id="logo-atrib">
            <img src="https://www.freitasvarejo.com.br/arquivos/nova-logo-freitas.png?v=638236413053800000"
                alt="Logo da Empresa" height="48" width="160"
                style="display: block; padding: 3%; text-align: center; height: 48px; width: 180px; border: 0px; text-align: center;">
            <a href="https://www.casafreitas.com.br/"></a>
        </div>

        <div class="content">
            <img src="https://image.novidades.mobly.com.br/lib/fe91137276650c7a77/m/1/a679af1b-f9bd-42de-9c2f-72814d89acfb.jpg"
                alt="Imagem de Destaque">
            <a href="https://www.casafreitas.com.br/"></a>
        </div>

         <br><br>

        <div class="content">
            <img src="https://casafreitas2.vteximg.com.br/arquivos/ids/269489/LIQUIDA-MINI-BANNER-1.png?v=638396472726870000"
                alt="Produto 1">
            <a href="https://www.casafreitas.com.br/">
        </div>

        <div class="content">
            <img src="https://casafreitas2.vteximg.com.br/arquivos/ids/269490/LIQUIDA-MINI-BANNER-2.png?v=638396476507130000"
                alt="Produto 2">
            <a href="https://www.casafreitas.com.br/eletro">
        </div>

      
        <div class="content">
            <img src="https://image.novidades.mobly.com.br/lib/fe91137276650c7a77/m/1/e8102c1a-dc08-4871-8177-960ad7e4f53c.jpg"
                alt="Produto 3">
            <a href="https://www.casafreitas.com.br/"
                style="background-color: #007bff; color: #fff; padding: 10px 20px; text-decoration: none; border-radius: 4px;">VER
                MAIS PRODUTOS</a>
        </div>
        <div class="footer">
            <p>Este é um e-mail de marketing. Para não receber mais nossos e-mails, clique <a href="#">aqui</a>.</p>
            <p>Rua Lourival Sales, 325 - Jabuti - Eusébio - CE | WhatsApp: (85) 99994-3149</p>
        </div>
    </div>
</body>

</html>