<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ofertas Especiais para Você!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        .container {
            width: 100%;
            max-width: 600px;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        h2 {
            color: #333;
        }

        p {
            color: #666;
            margin-bottom: 20px;
        }

        .cta-button {
            padding: 10px 20px;
            text-decoration: none;
            color: #fff;
            background-color: #3498db;
            border-radius: 5px;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div class="container">
        
        <img src="https://adgoat-strapi-images-prod.s3.amazonaws.com/Casa_Freitas_4019156543.png" alt="Logo da Empresa"
            height="48" width="160">
        <br>
        <h2>Ofertas Especiais para Você!</h2>


        <p>Descubra as últimas ofertas e produtos incríveis que preparamos especialmente para você. Não perca a
            oportunidade de aproveitar! </p>

        <a href="https://www.casafreitas.com.br/ferias">
            <img src="https://casafreitas2.vteximg.com.br/arquivos/ids/269491/BANNERS-F%C3%89RIAS-MOBILE-1.png?v=638400620472970000"
                alt="Produto 1">
        </a>

        <br>

        <a href="https://www.casafreitas.com.br/moveis">
            <img src="https://casafreitas2.vteximg.com.br/arquivos/ids/269489/LIQUIDA-MINI-BANNER-1.png?v=638396472726870000"
                alt="Produto 1">
        </a>

        <br>

        <a href="https://www.casafreitas.com.br/busca?fq=H:623">
            <img src="https://casafreitas2.vteximg.com.br/arquivos/ids/269494/LIQUIDA-MINI-BANNER-4.png?v=638397268173000000"
                alt="Produto 2">
        </a>

        <br>

        <a href="https://www.casafreitas.com.br/eletro">
            <img src="https://casafreitas2.vteximg.com.br/arquivos/ids/269490/LIQUIDA-MINI-BANNER-2.png?v=638396476507130000"
                alt="Produto 2">
        </a>

        <br>

        <p>Visite nosso site e tenha acesso a ofertas e novidades exclusivas.</p>

        <br>
        <a href="https://www.casafreitas.com.br/" class="cta-button">Aproveite</a>

        <br><br><br>

        <div class="footer">
            <p>Este é um e-mail de marketing. Para não receber mais nossos e-mails, clique <a href="#">aqui</a>.</p>
            <p>Rua Lourival Sales, 325 - Jabuti - Eusébio - CE | WhatsApp: (85) 99994-3149</p>
        </div>


    </div>
</body>

</html>